# ucd-COMP41720

./: .gitignore  Dockerfile  README.md  build-images.sh  docker-compose.yml  pom.xml
auldfellas/: pom.xml
auldfellas/src/main/java/: AFQService.java
auldfellas/src/main/java/dev/blechschmidt/quocoactor/service/: AFQService.java  Main.java
auldfellas/src/main/java/dev/blechschmidt/quocojms/: AFQService.java  Main.java  Receiver.java
auldfellas/src/main/java/dev/blechschmidt/quocorest/: AFQService.java  Application.java  NoSuchQuotationException.java
auldfellas/src/main/java/dev/blechschmidt/quocorest/service/: AFQService.java  Application.java
auldfellas/src/main/java/dev/blechschmidt/quocormi/auldfellas/: AFQService.java  Server.java
auldfellas/src/main/java/dev/blechschmidt/quocows/: Quoter.java
auldfellas/src/main/java/dev/blechschmidt/quocows/service/: Quoter.java
auldfellas/src/main/resources/: application.conf
auldfellas/src/test/java/: AuldfellasUnitTest.java
broker/: pom.xml
broker/src/main/java/dev/blechschmidt/quocoactor/broker/: Broker.java  Main.java
broker/src/main/java/dev/blechschmidt/quocojms/: Broker.java
broker/src/main/java/dev/blechschmidt/quocorest/broker/: Application.java  Broker.java  NoSuchApplicationException.java
broker/src/main/java/dev/blechschmidt/quocormi/broker/: LocalBrokerService.java  RemoteBrokerService.java  Server.java
broker/src/main/java/dev/blechschmidt/quocows/: Broker.java
broker/src/main/java/dev/blechschmidt/quocows/service/: Broker.java
broker/src/main/resources/: application.conf  application.properties
broker/src/test/java/: BrokerUnitTest.java
client/: pom.xml
client/src/main/java/dev/blechschmidt/quocoactor/client/: Client.java  Main.java
client/src/main/java/dev/blechschmidt/quocojms/: Main.java
client/src/main/java/dev/blechschmidt/quocorest/client/: Main.java
client/src/main/java/dev/blechschmidt/quocormi/client/: Main.java
client/src/main/java/dev/blechschmidt/quocows/: BrokerService.java  QuoterService.java
client/src/main/java/dev/blechschmidt/quocows/client/: Main.java
client/src/main/java/dev/blechschmidt/quocows/service/: BrokerService.java
client/src/main/resources/: application.conf
core/: pom.xml
core/src/main/java/: BrokerService.java  Quotation.java  QuotationService.java
core/src/main/java/dev/blechschmidt/quocoactor/core/: AbstractQuotationService.java  ClientInfo.java  Constants.java  Quotation.java  QuotationService.java
core/src/main/java/dev/blechschmidt/quocoactor/service/actor/: Quoter.java
core/src/main/java/dev/blechschmidt/quocoactor/service/messages/: ApplicationResponse.java  CustomSerializable.java  Init.java  QuotationRequest.java  QuotationResponse.java  QuoterInit.java
core/src/main/java/dev/blechschmidt/quocojms/core/: AbstractQuotationService.java  BrokerService.java  ClientInfo.java  Constants.java  MessageBrokerSettings.java  Quotation.java  QuotationService.java  Quoter.java
core/src/main/java/dev/blechschmidt/quocojms/message/: QuotationRequestMessage.java  QuotationResponseMessage.java  QuotationsResponseMessage.java
core/src/main/java/dev/blechschmidt/quocomom/core/: AbstractQuotationService.java  BrokerService.java  ClientInfo.java  Constants.java  Quotation.java  QuotationService.java
core/src/main/java/dev/blechschmidt/quocorest/core/: AbstractQuotationService.java  BrokerService.java  ClientApplication.java  ClientInfo.java  Constants.java  NoSuchQuotationException.java  Quotation.java  QuotationService.java
core/src/main/java/dev/blechschmidt/quocormi/core/: AbstractQuotationService.java  BrokerService.java  ClientInfo.java  Constants.java  Quotation.java  QuotationService.java  RegistryService.java  ServiceRegistration.java  UnauthenticatedRegistryService.java
core/src/main/java/dev/blechschmidt/quocows/: AbstractQuotationService.java  ClientInfo.java  Quotation.java  QuotationServiceAnnouncer.java  QuoterService.java
core/src/main/java/dev/blechschmidt/quocows/core/: AbstractQuotationService.java  ClientInfo.java  Quotation.java
core/src/main/java/dev/blechschmidt/quocows/service/: AbstractQuotationService.java  ClientInfo.java  Quotation.java  QuotationServiceAnnouncer.java  QuoterService.java
core/src/test/java/: QuoterTest.java
dodgydrivers/: pom.xml
dodgydrivers/src/main/java/dev/blechschmidt/quocoactor/service/: DDQService.java  Main.java
dodgydrivers/src/main/java/dev/blechschmidt/quocojms/: DDQService.java  Main.java
dodgydrivers/src/main/java/dev/blechschmidt/quocorest/: DDQService.java
dodgydrivers/src/main/java/dev/blechschmidt/quocorest/service/: DDQService.java
dodgydrivers/src/main/java/dev/blechschmidt/quocormi/dodgydrivers/: DDQService.java  Server.java
dodgydrivers/src/main/java/dev/blechschmidt/quocows/: Quoter.java
dodgydrivers/src/main/java/dev/blechschmidt/quocows/service/: Quoter.java
dodgydrivers/src/main/resources/: application.conf
dodgydrivers/src/test/java/: DodgydriversUnitTest.java
girlpower/: pom.xml
girlpower/src/main/java/dev/blechschmidt/quocoactor/service/: GPQService.java  Main.java
girlpower/src/main/java/dev/blechschmidt/quocojms/: GPQService.java  Main.java
girlpower/src/main/java/dev/blechschmidt/quocorest/: GPQService.java
girlpower/src/main/java/dev/blechschmidt/quocorest/service/: GPQService.java
girlpower/src/main/java/dev/blechschmidt/quocormi/girlpower/: GPQService.java  Server.java
girlpower/src/main/java/dev/blechschmidt/quocows/: Quoter.java
girlpower/src/main/java/dev/blechschmidt/quocows/service/: Quoter.java
girlpower/src/main/resources/: application.conf
girlpower/src/test/java/: GirlpowerUnitTest.java
